@import "bower_components/bootstrap/less/bootstrap.less";
//Variables
@footer-height: 140px;
html {
	position: relative;
	min-height: 100%;
}
body {
	margin: 0 0 @footer-height;
}
footer {
	position: absolute;
	left: 0;
	bottom: 0;
	height: @footer-height;
	width: 100%;
}
